{
    "name": "prettier-config-hive",
    "version": "0.1.7",
    "description": "The Prettier configuration for Hive Solutions.",
    "keywords": [
        "config",
        "prettier"
    ],
    "homepage": "https://github.com/hivesolutions/prettier_config_hive#readme",
    "bugs": {
        "url": "https://github.com/hivesolutions/prettier_config_hive/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hivesolutions/prettier_config_hive.git"
    },
    "license": "Apache-2.0",
    "author": "Hive Solutions",
    "main": "index.js",
    "files": [
        "index.js"
    ],
    "scripts": {
        "upgrade": "npx sort-package-json && ncu -u"
    },
    "devDependencies": {
        "npm-check-updates": "^12.3.0",
        "sort-package-json": "^1.54.0"
    }
}
