{
    "name": "prettier-config-hive",
    "version": "0.1.0",
    "description": "The Prettier configuration for Hive Solutions.",
    "keywords": [
        "prettier",
        "config"
    ],
    "homepage": "https://github.com/hivesolutions/prettier_config_hive#readme",
    "bugs": {
        "url": "https://github.com/hivesolutions/prettier_config_hive/issues"
    },
    "license": "Apache-2.0",
    "author": "Hive Solutions",
    "files": [
        "index.js"
    ],
    "main": "index.js",
    "scripts": {
        "upgrade": "npx sort-package-json && ncu -au"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hivesolutions/prettier_config_hive.git"
    },
    "devDependencies": {
        "npm-check-updates": "^2.14.2",
        "sort-package-json": "^1.15.0"
    }
}
